<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="80dp"
        app:cardCornerRadius="20dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/image_saved_thumbnail"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/card"
        android:text="#portest" />

    <TextView
        android:id="@+id/text_saved_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_category"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@id/card"
        android:maxLines="2"
        android:fontFamily="@font/queens_bold"
        android:lineHeight="15sp"
        android:text="Some random heading here, Some random heading here"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_saved_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_saved_heading"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/card"
        android:text="22-10-01" />

</RelativeLayout>